# soap_service

./: README.md  pom.xml
src/main/java/com/concretepage/config/: WSConfig.java
src/main/java/com/concretepage/endpoints/: UserEndpoint.java
src/main/java/com/concretepage/entity/: Role.java  User.java
src/main/java/com/concretepage/repository/: UserRepository.java
src/main/java/com/concretepage/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/xsds/: users.xsd
